
start_url		= https://trello.com/login
allowed_domains		= trello.com
javascript		= true
icon			= examples/trello.png
user_agent		= Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
